.place {
  display: grid;
  grid-template-columns: 460px calc(100% - 40px - 460px);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1050px) {
  .place {
    grid-template-columns: 440px calc(100% - 32px - 440px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 980px) {
  .place {
    grid-template-columns: 340px calc(100% - 28px - 340px);
    column-gap: 28px;
  }

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place:not(:first-child) {
    margin-top: 50px;
  }
}

